spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pass
# used to display SQL statements in the console for debugging
spring.jpa.show-sql=true
# generate the necessary SQL statements to create the database tables based on the entity's properties and relationships
spring.jpa.generate-ddl=true
# tells Hibernate to create/update the database schema based on the entity classes
spring.jpa.hibernate.ddl-auto=update
# used to specify the SQL dialect for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-fini8sbnkbc5c5tb.eu.auth0.com/


